[Button3]
Coordinates=629,416,53,51

[Button14]
Coordinates=774,144,58,51

[Series4]
Coordinates=964,309,50,33

[Button15]
Coordinates=981,416,58,51

[Label12]
Coordinates=163,416,52,51

[Button10]
Coordinates=10,348,58,51

[IdHTTP1]
Coordinates=964,364,56,33

[ListBox3]
Coordinates=10,10,84,105

[ADOQuery3]
Coordinates=387,280,72,51

[GroupBox1]
Coordinates=347,212,70,51

[FDQuery2]
Coordinates=195,212,63,51

[ADOQuery4]
Coordinates=275,348,72,51

[RadioButton4]
Coordinates=502,552,81,33

[Series2]
Coordinates=964,474,50,33

[Edit4]
Coordinates=279,484,40,51

[RadioButton6]
Coordinates=400,552,81,33

[Button12]
Coordinates=233,416,58,51

[Edit2]
Coordinates=866,280,40,51

[CheckBox6]
Coordinates=983,280,95,51

[Edit11]
Coordinates=202,280,45,51

[Label6]
Coordinates=263,280,46,51

[CheckBox1]
Coordinates=544,280,95,51

[ListBox2]
Coordinates=121,10,84,105

[Edit1]
Coordinates=162,484,40,51

[Button4]
Coordinates=133,280,53,51

[Memo2]
Coordinates=317,144,53,51

[Series6]
Coordinates=964,639,50,33

[FDConnection1]
Coordinates=964,694,90,33

[Button9]
Coordinates=10,280,53,51

[Edit10]
Coordinates=606,212,45,51

[RadioButton1]
Coordinates=298,552,81,33

[Button5]
Coordinates=278,212,53,51

[DateTimePicker1]
Coordinates=850,144,97,51

[ListBox4]
Coordinates=787,10,84,105

[FDConnectionMysql1]
Coordinates=1115,1,119,33

[Label10]
Coordinates=93,416,52,51

[DBChart2]
Coordinates=685,348,61,51

[LineSeries7]
Coordinates=964,804,72,33

[Label3]
Coordinates=481,280,46,51

[RadioButton7]
Coordinates=196,552,81,33

[Edit6]
Coordinates=79,280,40,51

[RadioButton2]
Coordinates=94,552,81,33

[Edit3]
Coordinates=668,280,40,51

[Edit14]
Coordinates=86,348,45,51

[ScrollBar1]
Coordinates=10,552,65,33

[FDQueryMysql1]
Coordinates=864,416,92,51

[RadioButton9]
Coordinates=940,484,81,33

[Series1]
Coordinates=727,917,50,33

[ADOQuery2]
Coordinates=535,416,72,51

[Button11]
Coordinates=378,416,58,51

[DBChart5]
Coordinates=454,416,61,51

[Memo1]
Coordinates=201,348,53,51

[ListBox1]
Coordinates=232,10,84,105

[LineSeries1]
Coordinates=638,917,72,33

[LineSeries10]
Coordinates=539,917,77,33

[ADOQuery1]
Coordinates=436,212,72,51

[LineSeries2]
Coordinates=450,917,72,33

[LineSeries5]
Coordinates=361,917,72,33

[Edit8]
Coordinates=333,484,40,51

[Button7]
Coordinates=616,348,53,51

[Edit13]
Coordinates=134,212,45,51

[DBChart3]
Coordinates=387,484,61,51
Visible=True

[ProgressBar1]
Coordinates=761,416,81,51

[Button17]
Coordinates=10,484,58,51

[FDQuery1]
Coordinates=959,348,63,51

[Label11]
Coordinates=973,144,52,51

[Edit16]
Coordinates=468,484,45,51

[DBChart1]
Coordinates=722,280,61,51
Visible=True

[Label9]
Coordinates=698,416,46,51

[ADOConnection1]
Coordinates=242,917,99,33

[Edit17]
Coordinates=853,212,45,51

[Label8]
Coordinates=667,212,46,51

[Button16]
Coordinates=530,212,58,51

[Label2]
Coordinates=173,144,46,51

[Label1]
Coordinates=216,484,46,51

[RadioButton8]
Coordinates=838,484,81,33

[RadioButton3]
Coordinates=736,484,81,33

[ListBox6]
Coordinates=454,10,84,105

[Edit9]
Coordinates=562,348,40,51

[Button2]
Coordinates=309,416,53,51

[Label4]
Coordinates=472,144,46,51

[LineSeries3]
Coordinates=1115,56,72,33

[Button1]
Coordinates=10,144,53,51

[Button6]
Coordinates=369,348,53,51

[FDQuery3]
Coordinates=10,416,63,51

[LineSeries4]
Coordinates=1115,111,72,33

[CheckBox2]
Coordinates=766,348,95,51

[CheckBox4]
Coordinates=650,144,95,51

[RadioButton5]
Coordinates=634,484,81,33

[Button8]
Coordinates=890,348,53,51

[Button13]
Coordinates=86,484,58,51

[ComboBox1]
Coordinates=565,10,84,105

[CheckBox5]
Coordinates=10,212,95,51

[Series3]
Coordinates=1115,221,50,33

[ListBox5]
Coordinates=676,10,84,105

[DataSource1]
Coordinates=713,821,77,33

[CheckBox3]
Coordinates=438,348,95,51

[ListBox7]
Coordinates=343,10,84,105

[CheckBox7]
Coordinates=914,212,95,51

[Edit15]
Coordinates=589,144,45,51

[WebBrowser1]
Coordinates=529,484,83,33

[Label7]
Coordinates=803,280,46,51

[Edit5]
Coordinates=147,348,40,51

[LineSeries6]
Coordinates=1115,331,72,33

[DateTimePicker2]
Coordinates=730,212,97,51

[Edit12]
Coordinates=326,280,45,51

[Edit7]
Coordinates=535,144,40,51

[ADOQuery6]
Coordinates=79,144,72,51

[ADOQuery5]
Coordinates=898,10,72,51

[]
Coordinates=1199,53,82,33
Visible=True

[CheckBox8]
Coordinates=1066,111,95,51

[Edit18]
Coordinates=264,153,45,51

[Series10]
Coordinates=1009,1,56,33

[Series7]
Coordinates=1001,56,50,33

[Series9]
Coordinates=1135,276,50,33

[Series5]
Coordinates=1135,386,50,33

[Series8]
Coordinates=1135,496,50,33

