<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.662,E:\주식시스템\자동매수매도\AI_MoneyMaker_v23.dproj=E:\주식시스템\자동매수매도\AI_MoneyMaker_v24.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\자동매수매도\AI_MoneyMaker_v13.dproj=C:\자동매수매도\AI_MoneyMaker_v14.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,E:\주식시스템\자동매수매도\AI_MoneyMaker_v20.dproj=E:\주식시스템\자동매수매도\AI_MoneyMaker_v19.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,E:\주식시스템\자동매수매도\AI_MoneyMaker_v24.dproj=E:\주식시스템\자동매수매도\AI_MoneyMaker_v25.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,C:\자동매수매도\MDIAPP.dproj=C:\자동매수매도\AI_MoneyMaker_v01.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,E:\주식시스템\자동매수매도\AI_MoneyMaker_v23.dproj=E:\주식시스템\자동매수매도\AI_MoneyMaker_v22.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,E:\주식시스템\자동매수매도\AI_MoneyMaker_v20.dproj=E:\주식시스템\자동매수매도\AI_MoneyMaker_v21.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,C:\자동매수매도\AI_MoneyMaker_v19.dproj=C:\자동매수매도\AI_MoneyMaker_v18.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,C:\자동매수매도\AI_MoneyMaker_v02R.dproj=C:\자동매수매도\AI_MoneyMaker_v02R.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,C:\자동매수매도\AI_MoneyMaker_v02R.dproj=C:\자동매수매도\AI_MoneyMaker_v02.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\자동매수매도\AI_MoneyMaker_v03.dproj=C:\자동매수매도\AI_MoneyMaker_v02R.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,C:\자동매수매도\AI_MoneyMaker_v03.dproj=C:\자동매수매도\AI_MoneyMaker_v04.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,C:\자동매수매도\AI_MoneyMaker_v14.dproj=C:\자동매수매도\AI_MoneyMaker_v15.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,C:\자동매수매도\AI_MoneyMaker_v04.dproj=C:\자동매수매도\AI_MoneyMaker_v05.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\자동매수매도\AI_MoneyMaker_v08.dproj=C:\자동매수매도\AI_MoneyMaker_v07.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,C:\자동매수매도\AI_MoneyMaker_v07.dproj=C:\자동매수매도\AI_MoneyMaker_v06.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,C:\자동매수매도\AI_MoneyMaker_v02.dproj=C:\자동매수매도\AI_MoneyMaker_v01.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,C:\자동매수매도\AI_MoneyMaker_v06.dproj=C:\자동매수매도\AI_MoneyMaker_v05.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,C:\자동매수매도\AI_MoneyMaker_v10.dproj=C:\자동매수매도\AI_MoneyMaker_v11.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,C:\자동매수매도\AI_MoneyMaker_v15.dproj=C:\자동매수매도\AI_MoneyMaker_v16.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.739,C:\자동매수매도\AI_MoneyMaker_v17.dproj=C:\자동매수매도\AI_MoneyMaker_v18.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,E:\주식시스템\자동매수매도\AI_MoneyMaker_v21.dproj=E:\주식시스템\자동매수매도\AI_MoneyMaker_v22.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,C:\자동매수매도\AI_MoneyMaker_v12.dproj=C:\자동매수매도\AI_MoneyMaker_v13.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,C:\자동매수매도\AI_MoneyMaker_v12.dproj=C:\자동매수매도\AI_MoneyMaker_v11.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,C:\자동매수매도\AI_MoneyMaker_v09.dproj=C:\자동매수매도\AI_MoneyMaker_v08.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,C:\자동매수매도\AI_MoneyMaker_v09.dproj=C:\자동매수매도\AI_MoneyMaker_v10.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,C:\자동매수매도\AI_MoneyMaker_v16.dproj=C:\자동매수매도\AI_MoneyMaker_v17.dproj</Transaction>
  </Transactions>
</BorlandProject>
