[Button14]
Coordinates=441,482,58,51

[Memo1]
Coordinates=656,482,53,51

[ListBox4]
Coordinates=454,10,84,105

[XAQuery1]
Coordinates=650,550,64,33

[Panel3]
Coordinates=362,414,47,51

[Button4]
Coordinates=642,278,53,51

[ListBox1]
Coordinates=232,10,84,105

[ADOConnection1]
Coordinates=260,725,99,33

[Edit2]
Coordinates=659,414,40,51

[Memo3]
Coordinates=416,346,53,51

[IdHTTP1]
Coordinates=191,725,56,33

[Button2]
Coordinates=212,346,53,51

[XAQuery6]
Coordinates=567,550,64,33
Visible=True

[Button1]
Coordinates=347,346,53,51

[Panel4]
Coordinates=10,346,47,51

[XAReal1]
Coordinates=492,550,56,33

[ListBox5]
Coordinates=121,144,84,105

[Button7]
Coordinates=573,278,53,51

[Memo2]
Coordinates=179,482,53,51

[ListBox10]
Coordinates=232,144,84,105

[sgResult]
Coordinates=10,482,57,51

[Button5]
Coordinates=521,414,53,51

[XAQuery5]
Coordinates=409,550,64,33

[cbAccount]
Coordinates=676,10,84,105

[CheckBox1]
Coordinates=164,414,95,51

[Label1]
Coordinates=490,346,46,51

[ListBox2]
Coordinates=10,144,84,105

[ListBox11]
Coordinates=787,10,84,105

[Panel5]
Coordinates=435,278,47,51

[Button8]
Coordinates=86,278,53,51

[Button6]
Coordinates=220,278,53,51

[Timer1]
Coordinates=870,573,48,33

[Memo5]
Coordinates=288,414,53,51

[ADOQuery1]
Coordinates=427,414,72,51

[Label2]
Coordinates=75,346,46,51

[ADOQuery2]
Coordinates=790,278,72,51

[Panel8]
Coordinates=699,346,47,51

[XAReal3]
Coordinates=334,550,56,33

[ProfitGrid]
Coordinates=711,278,62,51

[edtCode]
Coordinates=500,278,55,51

[edtPrc]
Coordinates=637,346,46,51

[edtQty]
Coordinates=829,346,46,51

[DateTimePicker1]
Coordinates=318,482,97,51

[XAQuery4]
Coordinates=251,550,64,33

[FDQuery2]
Coordinates=81,414,63,51

[Memo6]
Coordinates=289,278,53,51

[MgntrnCode]
Coordinates=10,10,84,105

[Panel6]
Coordinates=155,278,47,51

[ListBox8]
Coordinates=121,10,84,105

[XAReal2]
Coordinates=176,550,56,33

[Panel10]
Coordinates=363,278,53,51

[Panel2]
Coordinates=253,482,47,51

[Button3]
Coordinates=590,414,53,51

[Label11]
Coordinates=713,414,52,51

[ListBox6]
Coordinates=343,144,84,105

[XAQuery3]
Coordinates=93,550,64,33

[Memo7]
Coordinates=787,144,53,51

[Memo4]
Coordinates=582,482,53,51

[ListBox12]
Coordinates=565,144,84,105

[cbOrdType]
Coordinates=454,144,84,105

[Memo8]
Coordinates=138,346,53,51

[ADOQuery4]
Coordinates=783,414,72,51

[FDConnection1]
Coordinates=870,848,90,33

[XAQuery2]
Coordinates=10,550,64,33

[Panel1]
Coordinates=517,482,47,51

[XAQuery7]
Coordinates=835,482,64,33
Visible=True

[WebBrowser1]
Coordinates=730,482,83,33

[ListBox9]
Coordinates=343,10,84,105

[ListBox7]
Coordinates=565,10,84,105

[Button17]
Coordinates=10,278,58,51

[ADOQuery3]
Coordinates=85,482,72,51

[ListBox3]
Coordinates=676,144,84,105

[Panel7]
Coordinates=764,346,47,51

[edtPass]
Coordinates=10,414,53,51

[OrdList]
Coordinates=281,346,50,51

[]
Coordinates=553,346,65,51

