[Panel6]
Coordinates=477,10,47,51

[Panel3]
Coordinates=10,212,47,51

[XAQuery2]
Coordinates=10,348,64,33

[Panel7]
Coordinates=437,144,47,51

[Button3]
Coordinates=213,212,53,51

[XAReal1]
Coordinates=532,280,56,33

[Button5]
Coordinates=227,144,53,51

[edtCode]
Coordinates=347,212,55,51

[Panel8]
Coordinates=343,10,47,51

[Button2]
Coordinates=368,144,53,51

[Panel2]
Coordinates=79,280,47,51

[edtQty]
Coordinates=165,144,46,51

[MgntrnCode]
Coordinates=232,10,84,105

[sgResult]
Coordinates=138,212,57,51

[Panel4]
Coordinates=10,144,47,51

[Panel10]
Coordinates=296,144,53,51

[Panel5]
Coordinates=234,280,47,51

[XAReal2]
Coordinates=457,280,56,33

[edtPrc]
Coordinates=502,144,46,51

[cbOrdType]
Coordinates=10,10,84,105

[XAReal3]
Coordinates=299,280,56,33

[]
Coordinates=408,10,53,51
Visible=True

[XAQuery1]
Coordinates=436,87,64,33

[XAQuery3]
Coordinates=376,308,64,33
Visible=True

[XAQuery4]
Coordinates=0,272,64,33

